Assets/Samples/Converters/Scripts/Views/MainView.xaml

<UserControl x:Class="Caliburn.Noesis.Samples.Converters.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Caliburn.Noesis.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Caliburn.Noesis.Samples.Converters.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                              IsDesignTimeCreatable=True}"
             Background="#FF124C7A"
             Foreground="AliceBlue"
             TextElement.FontSize="24"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MathExpressionConverter x:Key="MathExpressionConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <UniformGrid VerticalAlignment="Center" Rows="4">

        <TextBlock FontSize="72" Text="MathExpressionConverter" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="Input1" Text="sqrt(9)" />
            <TextBlock Text="*" />
            <TextBox Name="Input2" Text="cos(PI)" />
            <TextBlock Text="+" />
            <TextBox Name="Input3" Text="2^3" />
        </StackPanel>

        <TextBlock Text="=" />

        <TextBox Width="800"
                 BorderThickness="2"
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource MathExpressionConverter}"
                              ConverterParameter="({0} * {1} + {2})"
                              Mode="OneWay"
                              StringFormat="N">
                    <Binding ElementName="Input1"
                             Mode="OneWay"
                             Path="Text" />
                    <Binding ElementName="Input2"
                             Mode="OneWay"
                             Path="Text" />
                    <Binding ElementName="Input3"
                             Mode="OneWay"
                             Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

    </UniformGrid>
</UserControl>