Assets/Samples/HelloWorld/Scripts/Resources/AllResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="Intro">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Word"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="276.8">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Gui"
                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Logo"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
            <EasingDoubleKeyFrame KeyTime="0" Value="-4" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Logo"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
            <EasingDoubleKeyFrame KeyTime="0" Value="-180" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Logo"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Logo"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Line1"
                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Line2"
                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Line3"
                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gui"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gui"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Hello"
                                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1.3" Value="White">
                <EasingColorKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingColorKeyFrame.EasingFunction>
            </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="World"
                                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1.5" Value="White">
                <EasingColorKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingColorKeyFrame.EasingFunction>
            </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Hello"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="World"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Hello"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="World"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="20" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>