Assets/Samples/HelloWorld/Scripts/Resources/AllResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="Intro">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                       Storyboard.TargetName="Word">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="276.8">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="Gui">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.5"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.8"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:1.2"
                                 Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
            Storyboard.TargetName="Logo">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="-4" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
            Storyboard.TargetName="Logo">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="-180" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            Storyboard.TargetName="Logo">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0.5" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
            Storyboard.TargetName="Logo">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0.5" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="Line1">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.3"
                                 Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="Line2">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.4"
                                 Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="Line3">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.2"
                                 Value="#002AA6E2" />
            <EasingColorKeyFrame KeyTime="0:0:0.5"
                                 Value="#FF2AA6E2" />
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            Storyboard.TargetName="Gui">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                  Value="1.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                  Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
            Storyboard.TargetName="Gui">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                  Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                  Value="1.1" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                  Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="Hello">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1"
                                 Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1.3"
                                 Value="White">
                <EasingColorKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingColorKeyFrame.EasingFunction>
            </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="World">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1.2"
                                 Value="Transparent" />
            <EasingColorKeyFrame KeyTime="0:0:1.5"
                                 Value="White">
                <EasingColorKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingColorKeyFrame.EasingFunction>
            </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
            Storyboard.TargetName="Hello">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.3"
                                  Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
            Storyboard.TargetName="World">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                  Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
            Storyboard.TargetName="Hello">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                  Value="20" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.3"
                                  Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"
            Storyboard.TargetName="World">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                  Value="20" />
            <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                  Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseIn" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>