Assets/Samples/Scripts/Views/MainView.xaml

<UserControl
    x:Class="VacuumBreather.Montreal.MapEditor.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:VacuumBreather.Montreal.Gameplay.Assets"
    xmlns:behaviors="clr-namespace:VacuumBreather.Montreal.MapEditor.Behaviors"
    xmlns:converters="clr-namespace:VacuumBreather.Montreal.MapEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:VacuumBreather.Montreal.MapEditor.DesignViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VacuumBreather.Montreal.MapEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dvm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumComparisonConverter x:Key="ComparisonConverter" />

        <DataTemplate DataType="{x:Type assets:TerrainType}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=OneWay}" />

                <Image
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Source="{Binding Tile.sprite.texture, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding CreateNewCommand, Mode=OneTime}" Header="New" />
                <MenuItem Command="{Binding OpenCommand, Mode=OneTime}" Header="Open" />
                <MenuItem Command="{Binding SaveCommand, Mode=OneTime}" Header="Save" />
                <MenuItem Command="{Binding SaveAsCommand, Mode=OneTime}" Header="Save As" />
                <MenuItem Command="{Binding ExitCommand, Mode=OneTime}" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel Width="100" VerticalAlignment="Center">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding MouseCellPosition, Mode=OneWay}" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding MouseCubicCellPosition, Mode=OneWay}" />
            </StackPanel>
            <Separator />
            <ComboBox
                Width="125"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding AvailableTerrainTypes, Mode=OneWay}"
                SelectedItem="{Binding SelectedTerrainType, Mode=TwoWay}" />
            <RadioButton
                Width="150"
                Height="50"
                Margin="5"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=SelectedPaintingMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:PaintingMode.Terrain}, Mode=TwoWay}"
                Style="{StaticResource {x:Type ToggleButton}}">
                Terrain
            </RadioButton>
            <RadioButton
                Width="150"
                Height="50"
                Margin="5"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=SelectedPaintingMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:PaintingMode.Roads}, Mode=TwoWay}"
                Style="{StaticResource {x:Type ToggleButton}}">
                Roads
            </RadioButton>
            <Button
                Width="150"
                Height="50"
                Margin="5"
                VerticalAlignment="Center"
                Command="{Binding OpenDialogCommand, Mode=OneTime}">
                OpenDialog
            </Button>
        </ToolBar>
    </DockPanel>
</UserControl>