Assets/Samples/Conductors/Resources/FlipViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="clr-namespace:Caliburn.Noesis"
                    xmlns:controls="clr-namespace:Caliburn.Noesis.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Color.ItemsListItem.Default">#222322</Color>
    <Color x:Key="Color.ItemsListItem.Selected">#A5803D</Color>
    <Color x:Key="Color.Button.FlipView.Stroke">#463D2E</Color>
    <Color x:Key="Color.Button.FlipView.Stroke.MouseOver">#50402D</Color>
    <Color x:Key="Color.Button.FlipView.Fill">#685942</Color>
    <Color x:Key="Color.Button.FlipView.Fill.MouseOver">#9A7F58</Color>

    <Style x:Key="Style.Button.FlipView"
           TargetType="Button">
        <Setter Property="Foreground" Value="{cal:SolidBrush {StaticResource Color.Button.FlipView.Fill}}" />
        <Setter Property="BorderBrush" Value="{cal:SolidBrush {StaticResource Color.Button.FlipView.Stroke}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <Grid Background="Transparent">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 26 2 L 2 11.5 L 26 22 Z"
                                  Stroke="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}"
                                  StrokeThickness="2" />
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 20 0 L 4 6.5 L 20 13 Z"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Name="ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{cal:SolidBrush {StaticResource Color.Button.FlipView.Stroke.MouseOver}}" />
                            <Setter Property="Foreground" Value="{cal:SolidBrush {StaticResource Color.Button.FlipView.Fill.MouseOver}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.ListViewItem.FlipView"
           TargetType="ListViewItem">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Rectangle Name="Rectangle"
                               Width="5"
                               Height="5"
                               Fill="{cal:SolidBrush {StaticResource Color.ItemsListItem.Default}}">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45" />
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{cal:SolidBrush {StaticResource Color.ItemsListItem.Selected}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="controls:FlipView">
        <Setter Property="ButtonStyle" Value="{StaticResource Style.Button.FlipView}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Header" Value="{Binding SelectedItem, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlipView">
                    <Grid Background="{TemplateBinding Background}">
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Center"
                                        DockPanel.Dock="Top">
                                <UniformGrid Columns="3">
                                    <Button Name="PART_BackButton"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Style="{TemplateBinding ButtonStyle}" />
                                    <ContentPresenter x:Name="HeaderPresenter"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Focusable="False"
                                                      IsHitTestVisible="False" />
                                    <Button Name="PART_ForwardButton"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{TemplateBinding ButtonStyle}">
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </Button.LayoutTransform>
                                    </Button>
                                </UniformGrid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="PreviousItemPresenter"
                                                      Grid.Column="0"
                                                      Margin="20,0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding PreviousItem}"
                                                      ContentTemplate="{TemplateBinding PreviewItemTemplate}" />
                                    <ListView x:Name="ItemsList"
                                              Grid.Column="1"
                                              Margin="5"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              DockPanel.Dock="Top"
                                              Focusable="False"
                                              IsHitTestVisible="False"
                                              IsTabStop="False"
                                              ItemContainerStyle="{TemplateBinding ItemsListItemContainerStyle}"
                                              ItemTemplate="{TemplateBinding ItemsListItemTemplate}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              SelectedItem="{TemplateBinding SelectedItem}"
                                              SelectionMode="Single"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ListView>
                                    <ContentPresenter x:Name="NextItemPresenter"
                                                      Grid.Column="2"
                                                      Margin="20,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding NextItem}"
                                                      ContentTemplate="{TemplateBinding PreviewItemTemplate}" />
                                </Grid>
                            </StackPanel>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding SelectedItem}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>