Assets/Samples/Conductors/Resources/ListBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:noesis="clr-namespace:Caliburn.Noesis"
                    xmlns:views="clr-namespace:Caliburn.Noesis.Samples.Conductors.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="CharacterBorder" StartPoint="0 0" EndPoint="1 0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{StaticResource Color.Background.Normal}" />
                                <GradientStop Offset="0.33" Color="{StaticResource Color.Background.Normal.Transparent}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CharacterBackground" StartPoint="0 0" EndPoint="1 0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{StaticResource Color.Background.Darker}" />
                                <GradientStop Offset="0.33" Color="{StaticResource Color.Background.Darker.Transparent}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="CharacterBackgroundMouseOver" StartPoint="0 0" EndPoint="1 0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{StaticResource Color.Background.Medium}" />
                                <GradientStop Offset="0.33" Color="{StaticResource Color.Background.Medium.Transparent}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <views:DecorativeBorder Name="HighlightBorder"
                                            Margin="0,0,0,-8"
                                            BorderBrush="Transparent"
                                            BorderThickness="2">
                        <views:DecorativeBorder Name="InnerBorder"
                                                Padding="15"
                                                Background="{StaticResource CharacterBackground}"
                                                BorderBrush="{StaticResource CharacterBorder}"
                                                BorderThickness="2">
                            <ContentPresenter />
                        </views:DecorativeBorder>
                    </views:DecorativeBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource CharacterBackgroundMouseOver}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Selected">
                            <BeginStoryboard Name="BeginSelected">
                                <Storyboard TargetProperty="BorderBrush"
                                            TargetName="HighlightBorder">
                                    <views:SolidColorBrushAnimation AutoReverse="True"
                                                                    RepeatBehavior="Forever"
                                                                    From="{noesis:SolidBrush {StaticResource Color.Foreground.Highlight.Normal},
                                                                                             Opacity=0.5}"
                                                                    To="{noesis:SolidBrush Color={StaticResource Color.Foreground.Highlight.Normal},
                                                                                           Opacity=1.0}"
                                                                    Duration="0:0:0.75" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unselected">
                            <StopStoryboard BeginStoryboardName="BeginSelected" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>