Assets/Samples/Conductors/Scripts/Views/CharactersView.xaml

<UserControl x:Class="Caliburn.Noesis.Samples.Conductors.Views.CharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:characters="clr-namespace:Caliburn.Noesis.Samples.Conductors.Model.Characters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:noesis="clr-namespace:Caliburn.Noesis"
             xmlns:viewModels="clr-namespace:Caliburn.Noesis.Samples.Conductors.ViewModels"
             xmlns:views="clr-namespace:Caliburn.Noesis.Samples.Conductors.Views"
             d:DataContext="{d:DesignInstance viewModels:CharactersViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <views:ImageSourceDictionary x:Key="CharacterImageDictionary">
            <ImageSource x:Key="Eskel">../../Images/characters_eskel.png</ImageSource>
            <ImageSource x:Key="Lambert">../../Images/characters_lambert.png</ImageSource>
            <ImageSource x:Key="Vesemir">../../Images/characters_vesemir.png</ImageSource>
        </views:ImageSourceDictionary>

        <views:ImageSourceDictionary x:Key="CharacterFaceDictionary">
            <ImageSource x:Key="Eskel">../../Images/face_eskel.png</ImageSource>
            <ImageSource x:Key="Lambert">../../Images/face_lambert.png</ImageSource>
            <ImageSource x:Key="Vesemir">../../Images/face_vesemir.png</ImageSource>
        </views:ImageSourceDictionary>

        <views:DictionaryLookupConverter x:Key="DictionaryLookupConverter" />

        <DataTemplate DataType="{x:Type characters:Character}">
            <DockPanel Height="75">
                <Image DockPanel.Dock="Left"
                       Source="{Binding DisplayName, Mode=OneWay, Converter={StaticResource DictionaryLookupConverter}, ConverterParameter={StaticResource CharacterFaceDictionary}}"
                       Stretch="Uniform" />
                <TextBlock Margin="30,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Style.TextBlock.Large}"
                           Text="{Binding DisplayName, Mode=OneWay}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type characters:DescriptionParagraph}">
            <TextBlock Name="TextBlock"
                       Text="{Binding Text, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <DataTemplate.Triggers>
                <DataTrigger Value="False"
                             Binding="{Binding HasBeenRead, Mode=OneWay}">
                    <Setter TargetName="TextBlock" Property="Foreground" Value="{noesis:SolidBrush {StaticResource Color.Foreground.Highlight.Darker}}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="DescriptionContainerStyle"
               TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Margin="0,20"
                 Columns="3">
        <ListBox Background="Transparent"
                 ItemsSource="{Binding Characters, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" />

        <Image Margin="10,0"
               Source="{Binding SelectedCharacter.DisplayName, Mode=OneWay, Converter={StaticResource DictionaryLookupConverter}, ConverterParameter={StaticResource CharacterImageDictionary}}"
               Stretch="Uniform" />

        <ListBox views:ListBoxExtensions.Header="{Binding SelectedCharacter, Mode=OneWay}"
                 views:ScrollToTopBehavior.ScrollToTop="True"
                 Background="Transparent"
                 Focusable="False"
                 ItemContainerStyle="{StaticResource DescriptionContainerStyle}"
                 ItemsSource="{Binding SelectedCharacter.DescriptionParagraphs}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Single">
            <views:ListBoxExtensions.HeaderTemplate>
                <DataTemplate DataType="characters:Character">
                    <TextBlock Style="{StaticResource Style.TextBlock.Header}"
                               Text="{Binding DisplayName, Mode=OneWay}" />
                </DataTemplate>
            </views:ListBoxExtensions.HeaderTemplate>
        </ListBox>
    </UniformGrid>

</UserControl>
