Assets/Samples/Conductors/Scripts/Views/MainView.xaml

<UserControl x:Class="Caliburn.Noesis.Samples.Conductors.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Caliburn.Noesis.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Caliburn.Noesis.Samples.Conductors.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <controls:FlipView Background="{StaticResource Background}"
                       ButtonStyle="{StaticResource Style.Button.FlipView}"
                       IsCycling="True"
                       ItemsListItemContainerStyle="{StaticResource Style.ListViewItem.FlipView}"
                       ItemsSource="{Binding Items, Mode=OneWay}"
                       SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
        <controls:FlipView.Header>
            <TextBlock MinWidth="250"
                       Style="{StaticResource Style.TextBlock.HeaderLarge}"
                       Text="{Binding ActiveItem.DisplayName, Mode=OneWay}" />
        </controls:FlipView.Header>
        <controls:FlipView.PreviewItemTemplate>
            <DataTemplate DataType="{x:Type viewModels:ISubScreen}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource Style.TextBlock.HeaderSmall}"
                           Text="{Binding DisplayName, Mode=OneWay}" />
            </DataTemplate>
        </controls:FlipView.PreviewItemTemplate>
    </controls:FlipView>
</UserControl>