Assets/Samples/Conductors/Scripts/Controls/FlipViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Caliburn.Noesis.Samples.Conductors.Controls">

    <Style TargetType="controls:FlipView">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Width="300"
                               FontSize="30"
                               FontWeight="Bold"
                               Text="{Binding Mode=OneWay}"
                               TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlipView">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding SelectedItem}" />
                        <DockPanel VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <Button Name="PART_BackButton"
                                        Width="50"
                                        Height="50"
                                        Margin="10,5"
                                        Content="&lt;" />
                                <StackPanel Margin="10,5"
                                            HorizontalAlignment="Center">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}" />

                                    <ListView Margin="5"
                                              HorizontalAlignment="Center"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              DockPanel.Dock="Top"
                                              IsHitTestVisible="False"
                                              ItemContainerStyle="{TemplateBinding ContextItemContainerStyle}"
                                              ItemTemplate="{TemplateBinding ContextItemTemplate}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              SelectedItem="{TemplateBinding SelectedItem}"
                                              SelectionMode="Single">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                                <Button Name="PART_ForwardButton"
                                        Width="50"
                                        Height="50"
                                        Margin="10,5"
                                        Content="&gt;" />
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>