Assets/Caliburn.Noesis/Platform/ShellView.xaml

<Page x:Class="Caliburn.Noesis.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="clr-namespace:Caliburn.Noesis"
      xmlns:controls="clr-namespace:Caliburn.Noesis.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance cal:ShellViewModel}"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="controls:Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl"
                                     d:DataContext="{d:DesignInstance cal:WindowScreen}">
                        <Border BorderBrush="Black"
                                BorderThickness="2">
                            <DockPanel>
                                <Border Height="25"
                                        cal:Draggable.IsDragHandle="True"
                                        Background="DarkSlateGray"
                                        DockPanel.Dock="Top">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="{Binding DisplayName, Mode=OneWay}" />
                                        <Button Width="25"
                                                HorizontalAlignment="Right"
                                                Background="DarkRed"
                                                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                                                Content="X"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Foreground="FloralWhite" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="2"
                                           DockPanel.Dock="Top"
                                           Fill="Black" />
                                <ContentPresenter />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <cal:NullToCollapsedConverter x:Key="NullToCollapsed" />
        </Grid.Resources>
        <ContentControl Content="{Binding MainContentConductor.ActiveItem, Mode=OneWay}" />
        <controls:WindowHost Background="{x:Null}"
                             ItemsSource="{Binding WindowConductor.Items, Mode=OneWay}" />
        <Grid Background="Transparent"
              Visibility="{Binding DialogConductor.ActiveItem, Mode=OneWay, Converter={StaticResource NullToCollapsed}}">
            <ContentControl Content="{Binding DialogConductor.ActiveItem, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
