Assets/Plugins/Caliburn.Noesis/Platform/ShellView.xaml

<Page
    x:Class="VacuumBreather.Montreal.MapEditor.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:VacuumBreather.Montreal.Gameplay.Assets"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:VacuumBreather.Montreal.MapEditor.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designViewModels="clr-namespace:VacuumBreather.Montreal.MapEditor.DesignViewModels"
    xmlns:local="clr-namespace:VacuumBreather.Montreal.MapEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:VacuumBreather.Montreal.UI"
    d:DataContext="{d:DesignInstance designViewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ui:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </Grid.Resources>
        <ContentControl Content="{Binding MainContent.ActiveItem, Mode=OneWay}" />
        <Grid Background="Transparent" Visibility="{Binding DialogContent.ActiveItem, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <ContentControl Content="{Binding DialogContent.ActiveItem, Mode=OneWay}">
                <ContentControl.Effect>
                    <DropShadowEffect />
                </ContentControl.Effect>
            </ContentControl>
        </Grid>
    </Grid>

</Page>