Assets/Samples/MarkupExtensions/Scripts/Views/BrushFromColorView.xaml

<UserControl
    x:Class="Caliburn.Noesis.Samples.MarkupExtensions.Views.BrushFromColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Noesis.MarkupExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Black"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Margin" Value="20" />
        </Style>

        <Color x:Key="Color.CornflowerBlue">#FF6495ED</Color>
        <Color x:Key="Color.LawnGreen">#FF7CFC00</Color>
        <Color x:Key="Color.DarkOrange">#FFFF8C00</Color>
        <Color x:Key="Color.Sienna">#FFA0522D</Color>
        <Color x:Key="Color.Gold">#FFFFD700</Color>
        <Color x:Key="Color.Green">#FF008000</Color>
        <Color x:Key="Color.DarkRed">#FF8B0000</Color>
        <Color x:Key="Color.HotPink">#FFFF69B4</Color>

    </UserControl.Resources>

    <UniformGrid Margin="50" Columns="4">

        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.CornflowerBlue}}" />
        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.LawnGreen}}" />
        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.DarkOrange}}" />
        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.Sienna}}" />
        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.Gold}}" />
        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.Green}}" />
        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.DarkRed}}" />
        <Rectangle Fill="{cal:BrushFromColor Color={StaticResource Color.HotPink}}" />

    </UniformGrid>

</UserControl>
