Assets/Samples/Transitions/Scripts/Views/FirstView.xaml

<UserControl
    x:Class="Caliburn.Noesis.Samples.Transitions.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.475,0.003" EndPoint="0.558,1.003">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="0.375" Color="#FF582DEB" />
                <GradientStop Offset="1" Color="Black" />
                <GradientStop Offset="0.178" Color="#FF2E187A" />
                <GradientStop Offset="0.569" Color="#FF1598BF" />
                <GradientStop Offset="0.849" Color="#FF3E1A97" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="-0.012,0.24" EndPoint="1,0">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="Black" />
                    <GradientStop Offset="0.45" Color="#00000000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Viewbox>
            <Viewbox Width="16">
                <Grid
                    Margin="200,300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleY="-8" />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Path
                        noesis:Element.PPAAIn="1"
                        noesis:Element.PPAAOut="2"
                        Data="M0,50L820,50 300,310z"
                        StrokeLineJoin="Round"
                        StrokeThickness="10">
                        <Path.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                ShadowDepth="0"
                                Color="#FF6C25E9" />
                        </Path.Effect>
                        <Path.Stroke>
                            <RadialGradientBrush Center="0.486,0.283" GradientOrigin="0.486,0.283" RadiusX="0.491" RadiusY="0.694">
                                <GradientStop Color="#FFF7F1FE" />
                                <GradientStop Offset="0.7" Color="White" />
                                <GradientStop Offset="0.766" Color="#FF9F61F6" />
                                <GradientStop Offset="0.9" Color="#FFFCFBFE" />
                            </RadialGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            noesis:Text.CharacterSpacing="-20"
                            noesis:Text.StrokeThickness="10"
                            FontFamily="pack://application:,,,./#Aero Matics"
                            FontSize="150"
                            Foreground="HotPink"
                            Text="RETRO">
                            <noesis:Text.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.01,1">
                                    <GradientStop Offset="0.15" Color="#FF590CFF" />
                                    <GradientStop Offset="0.25" Color="White" />
                                    <GradientStop Offset="0.35" Color="#FFB20CFF" />
                                    <GradientStop Offset="0.5" Color="White" />
                                    <GradientStop Offset="0.7" Color="#FF430CFF" />
                                    <GradientStop Offset="0.9" Color="White" />
                                </LinearGradientBrush>
                            </noesis:Text.Stroke>
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="225"
                                    Opacity="0.5"
                                    ShadowDepth="15"
                                    Color="#FF1E084A" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock
                            Margin="0,-60,0,0"
                            HorizontalAlignment="Center"
                            noesis:Text.StrokeThickness="8"
                            FontFamily="pack://application:,,,./#Aero Matics"
                            FontSize="140"
                            RenderTransformOrigin="0.5,0.5"
                            Text="Design">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.819" Color="#FF7BC9FF" />
                                    <GradientStop Offset="0.164" Color="#FFAAFFF9" />
                                    <GradientStop Offset="0.48" Color="#FFA7E9FB" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            <noesis:Text.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.4" Color="#FF2656D4" />
                                    <GradientStop Offset="0.5" Color="#FF014385" />
                                    <GradientStop Offset="0.7" Color="#FF0B63BB" />
                                    <GradientStop Offset="0.8" Color="#FF36CEFB" />
                                    <GradientStop Offset="0.95" Color="#FF014385" />
                                </LinearGradientBrush>
                            </noesis:Text.Stroke>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.4" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="40"
                                    ShadowDepth="0"
                                    Color="#FF013365" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Viewbox>

    </Grid>
</UserControl>
